<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">
	
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
	crossorigin="anonymous"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript"
	th:src="@{/js/main.js}"></script>
</head>

<style>
@font-face {
    font-family: 'PlaypenSans-Regular';
    src: url('/fonts/PlaypenSans-Regular.ttf') format('truetype');
}
body {
    font-family: 'PlaypenSans-Regular', sans-serif;
}
.contain {
	background-color: lightblue;
	width: 356.007px;
	height: 608.021px;
	overflow: scroll;
	overflow-x: hidden;
}

body {
    background-color:#eaca93;
    background-image: linear-gradient(rgba(105,67,0,0.1) 0%,transparent 5.5%),url(/img/wood.png);
    background-repeat: no-repeat,repeat;
    background-size: auto,400px 400px;
    overflow-x: hidden;
    padding: 3vh;
}


element.style {
    font-size: 14px;
    font-family: Arial;
    font-weight: normal;
}



element.style {
    font-size: 14px;
    font-family: Arial;
    font-weight: normal;
}

.form-control {
    color: black;
    background-image: -webkit-linear-gradient(90deg, #d0a090 1px, #d0a090 1px
px
), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
    background-image: -moz-linear-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
    background-image: -ms-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
    background-image: -o-linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
    background-image: linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
    background-size: 2px 100%, 100% 24px;
    background-repeat: no-repeat, repeat;
    line-height: 24px !important;
    background-position: 40px top, left 0px;
    padding: 0 0px 4px 45px;
    background-attachment: local;
}


/* Style the scrollbar in webkit-based browsers */
.textbox::-webkit-scrollbar {
	width: 10px; /* Set the width of the scrollbar */
}

.textbox::-webkit-scrollbar-thumb {
	background-color: #888; /* Color of the thumb (slider) */
	border-radius: 5px; /* Rounded corners of the thumb */
}

.textbox::-webkit-scrollbar-thumb:hover {
	background-color: #555; /* Color of the thumb on hover */
}

.textbox::-webkit-scrollbar-track {
	background-color: #f2f2f2; /* Color of the track (background) */
	border-radius: 5px; /* Rounded corners of the track */
}

.rounded {
	width: 1520px;
}


@media (max-width: 600px) {
    #med {
        padding-left: 100px
    }

}

@media (min-width: 600px ) and (max-width: 700px){
    #med {
        padding-left: 160px;
    }
}

@media (min-width: 700px) and (max-width: 1000px) {
    #med {
       padding-left: 340px;
    }
}


@media (min-width: 1000px) and (max-width: 1200px) {
    #med {
       padding-left: 580px;
    }
}

@media (min-width: 1200px) {
    #med {
        padding-left: 740px;
    }
}



@media (min-width: 1400px) {
    #med {
        padding-left: 940px;
    }
}


#showsaveinfo{
  display: block;
  background-color: #c62320;
  color: white;
  font-weight:bold;
  border: none;
  cursor: pointer;
  pointer-events: none;
  opacity:0;
  transition: 1s;
}

/* .fontsize{
font-size: 10px;
} */

label {
    margin-left: 20px;
}

#med{
    margin-left: auto;
}
</style>


<body>

	<div th:replace="NavBar :: navfragment"></div>
	<div th:replace="TextBox :: textboxfragment"></div>
	

</body>
</html>